
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <link rel="stylesheet" href="./style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="header_right">
                <div class="header_right_container">
                    <div class="header_right_name">RUBY THUY</div>
                    <div class="header_right_position">
                        DESIGNER & DEVELOPER
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main_left">
                <div class="main_left_avater">
                    <div class="main_left_avater_top">
                        <img
                            class="main_left_avater_top_img"
                            src="./assets/./avatar.png"
                            alt=""
                        />
                    </div>
                    <div class="main_left_avater_bottom">
                        <div class="main_left_avater_bottom_top">
                            <div class="main_left_avater_bottom_left"></div>
                            <div class="main_left_avater_bottom_center"></div>
                            <div class="main_left_avater_bottom_right"></div>
                        </div>
                        <div class="main_left_avater_bottom_bottom"></div>
                    </div>
                </div>
                <div class="main_left_contact">
                    <div class="main_left_contact_title">
                        <div class="dots">..................</div>
                        <div class="bigDot">.</div>
                        <div class="main_left_contact_title_center">
                            CONTACT ME
                        </div>
                        <div class="bigDot">.</div>
                        <div class="dots">..................</div>
                    </div>
                    <div class="main_left_contact_content">
                        <div class="main_left_contact_content_item">
                            <div class="main_left_contact_content_item_left">
                                <div class="icon_contact">
                                    <img
                                        class="icon_contact_img"
                                        src="./assets/phone.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="main_left_contact_content_item_right">
                                <div
                                    class="main_left_contact_content_item_right_top"
                                >
                                    <div
                                        class="main_left_contact_content_item_right_top_left"
                                    >
                                        PHONE
                                    </div>
                                    <div
                                        class="main_left_contact_content_item_right_top_right"
                                    >
                                        0123456789
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_left_contact_content_item">
                            <div class="main_left_contact_content_item_left">
                                <div class="icon_contact">
                                    <img
                                        class="icon_contact_img"
                                        src="./assets/email.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="main_left_contact_content_item_right">
                                <div
                                    class="main_left_contact_content_item_right_top"
                                >
                                    <div
                                        class="main_left_contact_content_item_right_top_left"
                                    >
                                        MAIL
                                    </div>
                                    <div
                                        class="main_left_contact_content_item_right_top_right"
                                    >
                                        Yourmail@mail.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_left_contact_content_item">
                            <div class="main_left_contact_content_item_left">
                                <div class="icon_contact">
                                    <img
                                        class="icon_contact_img"
                                        src="./assets/location.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="main_left_contact_content_item_right">
                                <div
                                    class="main_left_contact_content_item_right_top"
                                >
                                    <div
                                        class="main_left_contact_content_item_right_top_left"
                                    >
                                        LINKEDIN
                                    </div>
                                    <div
                                        class="main_left_contact_content_item_right_top_right"
                                    >
                                        Yourlinkedin.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_left_contact_content_item">
                            <div class="main_left_contact_content_item_left">
                                <div class="icon_contact">
                                    <img
                                        class="icon_contact_img"
                                        src="./assets/in.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="main_left_contact_content_item_right">
                                <div
                                    class="main_left_contact_content_item_right_top"
                                >
                                    <div
                                        class="main_left_contact_content_item_right_top_left"
                                    >
                                        ADDRESS
                                    </div>
                                    <div
                                        class="main_left_contact_content_item_right_top_right"
                                    >
                                        Address, City, 12345
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_left_skills">
                    <div class="main_left_skills_title">
                        <div class="dots">..................</div>
                        <div class="bigDot">.</div>
                        <div class="main_left_skills_title_center">Skills</div>
                        <div class="bigDot">.</div>
                        <div class="dots">..................</div>
                    </div>
                    <div class="main_left_skills_content">
                        <img
                            class="main_left_skills_content_img"
                            src="./assets/canva.png"
                            alt=""
                        />
                        <img
                            class="main_left_skills_content_img"
                            src="./assets/lr.png"
                            alt=""
                        />
                        <img
                            class="main_left_skills_content_img"
                            src="./assets/ai.png"
                            alt=""
                        />
                        <img
                            class="main_left_skills_content_img"
                            src="./assets/pr.png"
                            alt=""
                        />
                        <img
                            class="main_left_skills_content_img"
                            src="./assets/ae.png"
                            alt=""
                        />
                        <img
                            class="main_left_skills_content_img"
                            src="./assets/ps.png"
                            alt=""
                        />
                    </div>
                </div>
                <div class="main_left_language">
                    <div class="main_left_contact_title">
                        <div class="dots">..................</div>
                        <div class="bigDot">.</div>
                        <div class="main_left_language_title_center">
                            LANGUAGE
                        </div>
                        <div class="bigDot">.</div>
                        <div class="dots">..................</div>
                    </div>
                    <div class="main_left_language_content">
                        <div class="main_left_language_content_item">
                            <h4>MARKETING</h4>
                            <div class="main_left_language_content_item_bar">
                                <div
                                    class="main_left_language_content_item_bar_percent"
                                ></div>
                            </div>
                        </div>
                        <div class="main_left_language_content_item">
                            <h4>PUPLIC SPEAKING</h4>
                            <div class="main_left_language_content_item_bar">
                                <div
                                    class="main_left_language_content_item_bar_percent"
                                ></div>
                            </div>
                        </div>
                        <div class="main_left_language_content_item">
                            <h4>DRAWING</h4>
                            <div class="main_left_language_content_item_bar">
                                <div
                                    class="main_left_language_content_item_bar_percent"
                                ></div>
                            </div>
                        </div>
                        <div class="main_left_language_content_item">
                            <h4>COPYWRITER</h4>
                            <div class="main_left_language_content_item_bar">
                                <div
                                    class="main_left_language_content_item_bar_percent"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_left_passions">
                    <div class="main_left_passions_title">
                        <div class="dots">..................</div>
                        <div class="bigDot">.</div>
                        <div class="main_left_passions_title_center">
                            PASSIONS
                        </div>
                        <div class="bigDot">.</div>
                        <div class="dots">..................</div>
                    </div>
                    <div class="main_left_passions_content">
                        <img
                            class="main_left_passions_content_img"
                            src="./assets/plane.png"
                            alt=""
                        />
                        <img
                            class="main_left_passions_content_img"
                            src="./assets/go.png"
                            alt=""
                        />
                        <img
                            class="main_left_passions_content_img"
                            src="./assets/microscope.png"
                            alt=""
                        />
                        <img
                            class="main_left_passions_content_img"
                            src="./assets/note.png"
                            alt=""
                        />
                    </div>
                </div>
            </div>
            <div class="main_right">
                <div class="main_right_container">
                    <div class="main_right_profile">
                        <div class="main_right_profile_title">
                            <div class="main_right_profile_title_avatar">
                                <img
                                    class="main_right_profile_title_avatar_img"
                                    src="./assets/user.png"
                                    alt=""
                                />
                                <div
                                    class="main_right_profile_title_avatar_name"
                                >
                                    PROFILE
                                </div>
                            </div>
                            <div class="bigDot_decor">
                                ..............................................................................
                            </div>
                        </div>
                        <div class="main_right_profile_describe">
                            Lorem ipsum dolor Sit amet. consectetuer adipiscing
                            elit. sed Ciam nonummy nibh euismod tincidunt ut
                            laoreet dolore magna abquam erat volutpat ut wisi
                            enim ad veniam. quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea
                            cotnmodo consequat Duis autem vel eum iriure dolor
                            in hendrerit in vulputate velit esse molestie
                            consequat. vel illum dolore eu feugiat nulla
                            facilisis at vero eros et accumsan et iusto
                        </div>
                    </div>
                    <div class="main_right_edu">
                        <div class="main_right_profile_avatar">
                            <img
                                class="main_right_profile_avatar_img"
                                src="./assets/learn.png"
                                alt=""
                            />
                            <div class="main_right_profile_avatar_name">
                                EDUCATION
                            </div>
                            <div class="bigDot_decor">
                                .........................................................................
                            </div>
                        </div>
                        <div class="main_right_content">
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2018</h5>
                                <h5 class="position">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2019</h5>
                                <h5 class="position2">
                                    Institute/ Organization/ College
                                </h5>
                            </div>
                            <div class="main_right_content_lineAndDescribe">
                                <div
                                    class="main_right_content_lineAndDescribe_line"
                                >
                                    <div class="line"></div>
                                </div>
                                <div
                                    class="main_right_content_lineAndDescribe_describe"
                                >
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry' standard dummy
                                </div>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2019</h5>
                                <h5 class="position">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2020</h5>
                                <h5 class="position2">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_lineAndDescribe">
                                <div
                                    class="main_right_content_lineAndDescribe_line"
                                >
                                    <div class="line"></div>
                                </div>
                                <div
                                    class="main_right_content_lineAndDescribe_describe"
                                >
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry' standard dummy
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Excepturi mollitia enim
                                    cupiditate facilis accusamus veritatis. Quos
                                    cum, animi, porro dolores, optio totam
                                    voluptas quibusdam fugiat error omnis
                                    repellat ipsa. Totam?
                                </div>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2020</h5>
                                <h5 class="position">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2021</h5>
                                <h5 class="position2">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_lineAndDescribe">
                                <div
                                    class="main_right_content_lineAndDescribe_line"
                                >
                                    <div class="line"></div>
                                </div>
                                <div
                                    class="main_right_content_lineAndDescribe_describe"
                                >
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry' standard dummy
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_right_exp">
                        <div class="main_right_profile_avatar">
                            <img
                                class="main_right_profile_avatar_img"
                                src="./assets/bag.png"
                                alt=""
                            />
                            <div class="main_right_profile_avatar_name">
                                EXPERIENCE
                            </div>
                            <div class="bigDot_decor">
                                ....................................................................................
                            </div>
                        </div>
                        <div class="main_right_content">
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2018</h5>
                                <h5 class="position">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2019</h5>
                                <h5 class="position2">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_lineAndDescribe">
                                <div
                                    class="main_right_content_lineAndDescribe_line"
                                >
                                    <div class="line"></div>
                                </div>
                                <div
                                    class="main_right_content_lineAndDescribe_describe"
                                >
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry' standard dummy
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Distinctio aliquam facilis
                                    dolorem quos laudantium corporis esse!
                                    Voluptas aperiam labore tempora similique
                                    possimus! Aspernatur ex sit consequuntur,
                                    quasi mollitia numquam excepturi?
                                </div>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2019</h5>
                                <h5 class="position">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2020</h5>
                                <h5 class="position2">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_lineAndDescribe">
                                <div
                                    class="main_right_content_lineAndDescribe_line"
                                >
                                    <div class="line"></div>
                                </div>
                                <div
                                    class="main_right_content_lineAndDescribe_describe"
                                >
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry' standard dummy
                                    Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Culpa quae, quia soluta
                                    odit velit odio quibusdam sit quidem
                                    mollitia! Vel consequatur dicta eveniet
                                    quisquam esse perspiciatis laborum aliquam
                                    deserunt expedita?
                                </div>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2020</h5>
                                <h5 class="position">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_yearAndPosition">
                                <h5 class="year">2021</h5>
                                <h5 class="position2">
                                    Enter Your Masters Degree
                                </h5>
                            </div>
                            <div class="main_right_content_lineAndDescribe">
                                <div
                                    class="main_right_content_lineAndDescribe_line"
                                >
                                    <div class="line"></div>
                                </div>
                                <div
                                    class="main_right_content_lineAndDescribe_describe"
                                >
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry' standard dummy
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Quidem iusto illum aut
                                    expedita minus et facilis animi fugit
                                    dolorem, reprehenderit quas est repellat
                                    perferendis ipsum ea nisi. Omnis, quidem
                                    aliquid!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
